{
    "name": "lingoda/sentry",
    "description": "Lingoda Sentry Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/orm": "^2.10 | ^3.0",
        "sentry/sentry-symfony": "^5.0",
        "symfony/config": "^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-core": "^6.4 || ^7.0 || ^8.0",
        "symfony/serializer": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.5",
        "nyholm/symfony-bundle-test": "^2.0 || ^3.0",
        "phpspec/phpspec": "^7.2 || ^8.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^9.5 || ^11.0",
        "symfony/browser-kit": "^6.4 || ^7.0 || ^8.0",
        "symfony/phpunit-bridge": "^6.4 || ^7.0 || ^8.0",
        "symfony/var-exporter": "^6.4 || ^7.0 || ^8.0"
    },
    "conflict": {
        "monolog/monolog": "<3.0",
        "symfony/monolog-bridge": "<6.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Lingoda\\SentryBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lingoda\\SentryBundle\\Tests\\": "tests/"
        }
    }
}
